In [1]:
# imports 
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('~/Desktop/Dev/data/vgsales.csv')

In [24]:
# explore data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [25]:
df.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [26]:
# find null values: 
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [27]:
df = df.dropna()

In [28]:
df.isnull().sum()

Rank            0
Name            0
Platform        0
Year            0
Genre           0
Publisher       0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
Global_Sales    0
dtype: int64

In [29]:
# Convert float year to integer, then to string
df['Year'] = df['Year'].astype(int).astype(str)

In [30]:
# Parse string year as datetime and extract only the year
df['Year'] = pd.to_datetime(df['Year']).dt.year

In [31]:
df.dtypes

Rank              int64
Name             object
Platform         object
Year              int32
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [32]:
# duplicate check:
df.duplicated().sum()

0

In [34]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [33]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000,16291.000000
mean,8290.190228,2006.405561,0.265647,0.147731,0.078833,0.048426,0.540910
std,4792.654450,5.832412,0.822432,0.509303,0.311879,0.190083,1.567345
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4132.500000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8292.000000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12439.500000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [42]:
# highest sales by publisher
df.groupby('Publisher')[['Global_Sales']].sum().sort_values(['Global_Sales'], ascending=False).head(10)

                              Global_Sales
Publisher
Nintendo                           1784.43
Electronic Arts                    1093.39
Activision                          721.41
Sony Computer Entertainment         607.28
Ubisoft                             473.54
Take-Two Interactive                399.30
THQ                                 340.44
Konami Digital Entertainment        278.56
Sega                                270.70
Namco Bandai Games                  253.65

In [44]:
df.groupby('Publisher')[['Global_Sales']].sum().sort_values(['Global_Sales'], ascending=True).head(10)

                           Global_Sales
Publisher
Genterprise                        0.01
EON Digital Entertainment          0.01
Takuyo                             0.01
Media Entertainment                0.01
Michaelsoft                        0.01
Ascaron Entertainment              0.01
Commseed                           0.01
UIG Entertainment                  0.01
Naxat Soft                         0.01
New World Computing                0.01

In [45]:
df.to_csv('~/Desktop/Dev/data/vgsales-cleaned.csv')

In [46]:
df.groupby('Genre')[['Global_Sales']].sum().sort_values(['Global_Sales'], ascending=False).head(10)

              Global_Sales
Genre
Action             1722.84
Sports             1309.24
Shooter            1026.20
Role-Playing        923.83
Platform            829.13
Misc                789.87
Racing              726.76
Fighting            444.05
Simulation          389.98
Puzzle              242.21

In [47]:
df.groupby('Name')[['Global_Sales']].sum().sort_values(['Global_Sales'], ascending=False).head(10)

                                Global_Sales
Name
Wii Sports                             82.74
Grand Theft Auto V                     55.92
Super Mario Bros.                      45.31
Tetris                                 35.84
Mario Kart Wii                         35.82
Wii Sports Resort                      33.00
Pokemon Red/Pokemon Blue               31.37
Call of Duty: Modern Warfare 3         30.83
New Super Mario Bros.                  30.01
Call of Duty: Black Ops II             29.72